# bankDetailsAssignment

./: README.md  pom.xml
src/main/java/com/bank/detail/: BankDetailsApplication.java  MessageSourceConfig.java  ServletInitializer.java  SoapClientConfig.java  WebClient.java
src/main/java/com/bank/detail/beans/: BankDetails.java  ResponseItemType.java  RestResponse.java
src/main/java/com/bank/detail/controller/: BankDetailController.java
src/main/java/com/bank/detail/model/: SearchInfo.java
src/main/java/com/bank/detail/repositories/: SearchInfoRepository.java
src/main/java/com/bank/detail/service/: BankDetailService.java
src/main/java/com/bank/detail/validator/: BankDetailsValidator.java  ValidatorHelper.java
src/main/resources/: validation_err_messages.properties
